<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ucapan lebaran</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: burlywood;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
}
h1 {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
h2 {
  color: black;
  font-family: 'Times New Roman', Times, serif;
}
p {
    color: black;
    line-height: 1.6;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
}
.ucapan {
    font-size: 24px;
    color: #0066cc;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif
}  
    </style>

</head>
<body>
<div class="container">
    <h1>Minal Aizin Wal Faizin</h1>
    <h2>Mohon Maaf Lahir Batin</h2>
    <img src="Gambar WhatsApp 2024-04-09 pukul 05.17.38_75611975.jpg" height="75%" alt="Selamat Hari Raya" width="75%">
    <p class="ucapan">Selamat Hari Raya Idul Fitri!</p>
    <p>Di hari yang fitri ini, semoga kebahagiaan selalu menyertai kita semua. Mari kita sambut kemenangan ini dengan hati yang bersih dan penuh kebahagiaan. Selamat Hari Raya Idul Fitri, Mohon Maaf Lahir dan Batin.</p>
    <p>Tetap jaga kesehatan dan kebersamaan, serta semoga kita semua diberikan keberkahan dan kesuksesan. Taqabbalallahu minna wa minkum. Mohon maaf lahir dan batin.</p>
    <p>priyo anggono</p>
    <p>(sekeluarga)</p>
</div>
<footer style="text-align: center; background-color: white;">
  <p>Copyright &copy; 2024 Hammz</p>
</footer>
</body>
</html>
